EESchema Schematic File Version 4
LIBS:oya45-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 612CF6E7
P 7600 2600
F 0 "MX5" H 7633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 2575 60  0001 C CNN
F 3 "" H 6975 2575 60  0001 C CNN
	1    7600 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 612CFC56
P 8100 2600
F 0 "MX6" H 8133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 8133 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 2575 60  0001 C CNN
F 3 "" H 7475 2575 60  0001 C CNN
	1    8100 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 612D013E
P 8600 2600
F 0 "MX7" H 8633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 8633 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 2575 60  0001 C CNN
F 3 "" H 7975 2575 60  0001 C CNN
	1    8600 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 612D0621
P 9100 2600
F 0 "MX8" H 9133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 9133 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 2575 60  0001 C CNN
F 3 "" H 8475 2575 60  0001 C CNN
	1    9100 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 612D0BB3
P 9600 2600
F 0 "MX9" H 9633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 9633 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8975 2575 60  0001 C CNN
F 3 "" H 8975 2575 60  0001 C CNN
	1    9600 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 612D116D
P 10100 2600
F 0 "MX10" H 10133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 10133 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 2575 60  0001 C CNN
F 3 "" H 9475 2575 60  0001 C CNN
	1    10100 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 612D1CC3
P 5600 3350
F 0 "MX11" H 5633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 3325 60  0001 C CNN
F 3 "" H 4975 3325 60  0001 C CNN
	1    5600 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 612D2CD9
P 6100 3350
F 0 "MX12" H 6133 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 3325 60  0001 C CNN
F 3 "" H 5475 3325 60  0001 C CNN
	1    6100 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 612D330B
P 6600 3350
F 0 "MX13" H 6633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 3325 60  0001 C CNN
F 3 "" H 5975 3325 60  0001 C CNN
	1    6600 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 612D37C6
P 7100 3350
F 0 "MX14" H 7133 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 3325 60  0001 C CNN
F 3 "" H 6475 3325 60  0001 C CNN
	1    7100 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 612D3E7A
P 7600 3350
F 0 "MX15" H 7633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 3325 60  0001 C CNN
F 3 "" H 6975 3325 60  0001 C CNN
	1    7600 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 612D440C
P 8100 3350
F 0 "MX16" H 8133 3573 60  0000 C CNN
F 1 "MX-NoLED" H 8133 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 3325 60  0001 C CNN
F 3 "" H 7475 3325 60  0001 C CNN
	1    8100 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 612D49CB
P 8600 3350
F 0 "MX17" H 8633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 8633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 3325 60  0001 C CNN
F 3 "" H 7975 3325 60  0001 C CNN
	1    8600 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 612D516F
P 9100 3350
F 0 "MX18" H 9133 3573 60  0000 C CNN
F 1 "MX-NoLED" H 9133 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 3325 60  0001 C CNN
F 3 "" H 8475 3325 60  0001 C CNN
	1    9100 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 612D58E6
P 9600 3350
F 0 "MX19" H 9633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 9633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8975 3325 60  0001 C CNN
F 3 "" H 8975 3325 60  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 612D5E87
P 10100 3350
F 0 "MX20" H 10133 3573 60  0000 C CNN
F 1 "MX-NoLED" H 10133 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 3325 60  0001 C CNN
F 3 "" H 9475 3325 60  0001 C CNN
	1    10100 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 612D6356
P 5600 4100
F 0 "MX21" H 5633 4323 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 4075 60  0001 C CNN
F 3 "" H 4975 4075 60  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 612D684D
P 6100 4100
F 0 "MX22" H 6133 4323 60  0000 C CNN
F 1 "MX-NoLED" H 6133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 4075 60  0001 C CNN
F 3 "" H 5475 4075 60  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 612D6F60
P 6600 4100
F 0 "MX23" H 6633 4323 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 4075 60  0001 C CNN
F 3 "" H 5975 4075 60  0001 C CNN
	1    6600 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 612D7A9D
P 7600 4100
F 0 "MX25" H 7633 4323 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 4075 60  0001 C CNN
F 3 "" H 6975 4075 60  0001 C CNN
	1    7600 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 612D7FEE
P 8100 4100
F 0 "MX26" H 8133 4323 60  0000 C CNN
F 1 "MX-NoLED" H 8133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 4075 60  0001 C CNN
F 3 "" H 7475 4075 60  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 612D855D
P 8600 4100
F 0 "MX27" H 8633 4323 60  0000 C CNN
F 1 "MX-NoLED" H 8633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 4075 60  0001 C CNN
F 3 "" H 7975 4075 60  0001 C CNN
	1    8600 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 612D8C57
P 9100 4100
F 0 "MX28" H 9133 4323 60  0000 C CNN
F 1 "MX-NoLED" H 9133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 4075 60  0001 C CNN
F 3 "" H 8475 4075 60  0001 C CNN
	1    9100 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 612D91DA
P 9600 4100
F 0 "MX29" H 9633 4323 60  0000 C CNN
F 1 "MX-NoLED" H 9633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8975 4075 60  0001 C CNN
F 3 "" H 8975 4075 60  0001 C CNN
	1    9600 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 612D9884
P 10100 4100
F 0 "MX30" H 10133 4323 60  0000 C CNN
F 1 "MX-NoLED" H 10133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 4075 60  0001 C CNN
F 3 "" H 9475 4075 60  0001 C CNN
	1    10100 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 612D9F38
P 5600 4850
F 0 "MX31" H 5633 5073 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 4825 60  0001 C CNN
F 3 "" H 4975 4825 60  0001 C CNN
	1    5600 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 612DA588
P 6100 4850
F 0 "MX32" H 6133 5073 60  0000 C CNN
F 1 "MX-NoLED" H 6133 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 4825 60  0001 C CNN
F 3 "" H 5475 4825 60  0001 C CNN
	1    6100 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 612DABAB
P 6600 4850
F 0 "MX33" H 6633 5073 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 4825 60  0001 C CNN
F 3 "" H 5975 4825 60  0001 C CNN
	1    6600 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 612DB3FE
P 7100 4850
F 0 "MX34" H 7133 5073 60  0000 C CNN
F 1 "MX-NoLED" H 7133 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 4825 60  0001 C CNN
F 3 "" H 6475 4825 60  0001 C CNN
	1    7100 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 612DB9B3
P 7600 4850
F 0 "MX35" H 7633 5073 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 4825 60  0001 C CNN
F 3 "" H 6975 4825 60  0001 C CNN
	1    7600 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 612DBEE6
P 8100 4850
F 0 "MX36" H 8133 5073 60  0000 C CNN
F 1 "MX-NoLED" H 8133 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 4825 60  0001 C CNN
F 3 "" H 7475 4825 60  0001 C CNN
	1    8100 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 612DC482
P 8600 4850
F 0 "MX37" H 8633 5073 60  0000 C CNN
F 1 "MX-NoLED" H 8633 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 4825 60  0001 C CNN
F 3 "" H 7975 4825 60  0001 C CNN
	1    8600 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 612DCB9F
P 9100 4850
F 0 "MX38" H 9133 5073 60  0000 C CNN
F 1 "MX-NoLED" H 9133 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 4825 60  0001 C CNN
F 3 "" H 8475 4825 60  0001 C CNN
	1    9100 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 612DD0E1
P 9600 4850
F 0 "MX39" H 9633 5073 60  0000 C CNN
F 1 "MX-NoLED" H 9633 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8975 4825 60  0001 C CNN
F 3 "" H 8975 4825 60  0001 C CNN
	1    9600 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 612DD5F6
P 10100 4850
F 0 "MX40" H 10133 5073 60  0000 C CNN
F 1 "MX-NoLED" H 10133 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 4825 60  0001 C CNN
F 3 "" H 9475 4825 60  0001 C CNN
	1    10100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6135A291
P 5550 2850
F 0 "D1" V 5596 2782 50  0000 R CNN
F 1 "D_Small" V 5505 2782 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 5550 2850 50  0001 C CNN
F 3 "~" V 5550 2850 50  0001 C CNN
	1    5550 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 6135AAB3
P 6050 2850
F 0 "D2" V 6096 2782 50  0000 R CNN
F 1 "D_Small" V 6005 2782 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6050 2850 50  0001 C CNN
F 3 "~" V 6050 2850 50  0001 C CNN
	1    6050 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 6135B131
P 6550 2850
F 0 "D3" V 6596 2782 50  0000 R CNN
F 1 "D_Small" V 6505 2782 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6550 2850 50  0001 C CNN
F 3 "~" V 6550 2850 50  0001 C CNN
	1    6550 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 6135B6E2
P 7050 2850
F 0 "D4" V 7096 2782 50  0000 R CNN
F 1 "D_Small" V 7005 2782 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7050 2850 50  0001 C CNN
F 3 "~" V 7050 2850 50  0001 C CNN
	1    7050 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 6135BCF2
P 7550 2850
F 0 "D5" V 7596 2782 50  0000 R CNN
F 1 "D_Small" V 7505 2782 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7550 2850 50  0001 C CNN
F 3 "~" V 7550 2850 50  0001 C CNN
	1    7550 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 6135C38E
P 8050 2850
F 0 "D6" V 8096 2782 50  0000 R CNN
F 1 "D_Small" V 8005 2782 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8050 2850 50  0001 C CNN
F 3 "~" V 8050 2850 50  0001 C CNN
	1    8050 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 6135C9A8
P 8550 2850
F 0 "D7" V 8596 2782 50  0000 R CNN
F 1 "D_Small" V 8505 2782 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8550 2850 50  0001 C CNN
F 3 "~" V 8550 2850 50  0001 C CNN
	1    8550 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 6135CFA4
P 9050 2850
F 0 "D8" V 9096 2782 50  0000 R CNN
F 1 "D_Small" V 9005 2782 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9050 2850 50  0001 C CNN
F 3 "~" V 9050 2850 50  0001 C CNN
	1    9050 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 6135D456
P 9550 2850
F 0 "D9" V 9596 2782 50  0000 R CNN
F 1 "D_Small" V 9505 2782 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9550 2850 50  0001 C CNN
F 3 "~" V 9550 2850 50  0001 C CNN
	1    9550 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 6135DA75
P 10050 2850
F 0 "D10" V 10096 2782 50  0000 R CNN
F 1 "D_Small" V 10005 2782 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10050 2850 50  0001 C CNN
F 3 "~" V 10050 2850 50  0001 C CNN
	1    10050 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 6135F02B
P 5550 3600
F 0 "D11" V 5596 3532 50  0000 R CNN
F 1 "D_Small" V 5505 3532 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 5550 3600 50  0001 C CNN
F 3 "~" V 5550 3600 50  0001 C CNN
	1    5550 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 6135F910
P 6050 3600
F 0 "D12" V 6096 3532 50  0000 R CNN
F 1 "D_Small" V 6005 3532 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6050 3600 50  0001 C CNN
F 3 "~" V 6050 3600 50  0001 C CNN
	1    6050 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 6135FEAD
P 6550 3600
F 0 "D13" V 6596 3532 50  0000 R CNN
F 1 "D_Small" V 6505 3532 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6550 3600 50  0001 C CNN
F 3 "~" V 6550 3600 50  0001 C CNN
	1    6550 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 613605E4
P 7050 3600
F 0 "D14" V 7096 3532 50  0000 R CNN
F 1 "D_Small" V 7005 3532 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7050 3600 50  0001 C CNN
F 3 "~" V 7050 3600 50  0001 C CNN
	1    7050 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61360C3F
P 7550 3600
F 0 "D15" V 7596 3532 50  0000 R CNN
F 1 "D_Small" V 7505 3532 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7550 3600 50  0001 C CNN
F 3 "~" V 7550 3600 50  0001 C CNN
	1    7550 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 613613A3
P 8050 3600
F 0 "D16" V 8096 3532 50  0000 R CNN
F 1 "D_Small" V 8005 3532 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8050 3600 50  0001 C CNN
F 3 "~" V 8050 3600 50  0001 C CNN
	1    8050 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 61361A6C
P 8550 3600
F 0 "D17" V 8596 3532 50  0000 R CNN
F 1 "D_Small" V 8505 3532 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8550 3600 50  0001 C CNN
F 3 "~" V 8550 3600 50  0001 C CNN
	1    8550 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 61362252
P 9050 3600
F 0 "D18" V 9096 3532 50  0000 R CNN
F 1 "D_Small" V 9005 3532 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9050 3600 50  0001 C CNN
F 3 "~" V 9050 3600 50  0001 C CNN
	1    9050 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 61362939
P 9550 3600
F 0 "D19" V 9596 3532 50  0000 R CNN
F 1 "D_Small" V 9505 3532 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9550 3600 50  0001 C CNN
F 3 "~" V 9550 3600 50  0001 C CNN
	1    9550 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61362EE5
P 10050 3600
F 0 "D20" V 10096 3532 50  0000 R CNN
F 1 "D_Small" V 10005 3532 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10050 3600 50  0001 C CNN
F 3 "~" V 10050 3600 50  0001 C CNN
	1    10050 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 613634E1
P 5550 4350
F 0 "D21" V 5596 4282 50  0000 R CNN
F 1 "D_Small" V 5505 4282 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 5550 4350 50  0001 C CNN
F 3 "~" V 5550 4350 50  0001 C CNN
	1    5550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 61363F4C
P 6050 4350
F 0 "D22" V 6096 4282 50  0000 R CNN
F 1 "D_Small" V 6005 4282 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6050 4350 50  0001 C CNN
F 3 "~" V 6050 4350 50  0001 C CNN
	1    6050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 6136459D
P 6550 4350
F 0 "D23" V 6596 4282 50  0000 R CNN
F 1 "D_Small" V 6505 4282 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6550 4350 50  0001 C CNN
F 3 "~" V 6550 4350 50  0001 C CNN
	1    6550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 61364CC5
P 7050 4350
F 0 "D24" V 7096 4282 50  0000 R CNN
F 1 "D_Small" V 7005 4282 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7050 4350 50  0001 C CNN
F 3 "~" V 7050 4350 50  0001 C CNN
	1    7050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 6136525D
P 7550 4350
F 0 "D25" V 7596 4282 50  0000 R CNN
F 1 "D_Small" V 7505 4282 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7550 4350 50  0001 C CNN
F 3 "~" V 7550 4350 50  0001 C CNN
	1    7550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 61365872
P 8050 4350
F 0 "D26" V 8096 4282 50  0000 R CNN
F 1 "D_Small" V 8005 4282 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8050 4350 50  0001 C CNN
F 3 "~" V 8050 4350 50  0001 C CNN
	1    8050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 61365E5A
P 8550 4350
F 0 "D27" V 8596 4282 50  0000 R CNN
F 1 "D_Small" V 8505 4282 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8550 4350 50  0001 C CNN
F 3 "~" V 8550 4350 50  0001 C CNN
	1    8550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 613664F1
P 9050 4350
F 0 "D28" V 9096 4282 50  0000 R CNN
F 1 "D_Small" V 9005 4282 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9050 4350 50  0001 C CNN
F 3 "~" V 9050 4350 50  0001 C CNN
	1    9050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 61366B83
P 9550 4350
F 0 "D29" V 9596 4282 50  0000 R CNN
F 1 "D_Small" V 9505 4282 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9550 4350 50  0001 C CNN
F 3 "~" V 9550 4350 50  0001 C CNN
	1    9550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 61367166
P 10050 4350
F 0 "D30" V 10096 4282 50  0000 R CNN
F 1 "D_Small" V 10005 4282 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10050 4350 50  0001 C CNN
F 3 "~" V 10050 4350 50  0001 C CNN
	1    10050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 61367762
P 5550 5100
F 0 "D31" V 5596 5032 50  0000 R CNN
F 1 "D_Small" V 5505 5032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 5550 5100 50  0001 C CNN
F 3 "~" V 5550 5100 50  0001 C CNN
	1    5550 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 6136802E
P 6050 5100
F 0 "D32" V 6096 5032 50  0000 R CNN
F 1 "D_Small" V 6005 5032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6050 5100 50  0001 C CNN
F 3 "~" V 6050 5100 50  0001 C CNN
	1    6050 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 613684F9
P 6550 5100
F 0 "D33" V 6596 5032 50  0000 R CNN
F 1 "D_Small" V 6505 5032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 6550 5100 50  0001 C CNN
F 3 "~" V 6550 5100 50  0001 C CNN
	1    6550 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 613689BF
P 7050 5100
F 0 "D34" V 7096 5032 50  0000 R CNN
F 1 "D_Small" V 7005 5032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7050 5100 50  0001 C CNN
F 3 "~" V 7050 5100 50  0001 C CNN
	1    7050 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 61368FD9
P 7550 5100
F 0 "D35" V 7596 5032 50  0000 R CNN
F 1 "D_Small" V 7505 5032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 7550 5100 50  0001 C CNN
F 3 "~" V 7550 5100 50  0001 C CNN
	1    7550 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 6136953F
P 8050 5100
F 0 "D36" V 8096 5032 50  0000 R CNN
F 1 "D_Small" V 8005 5032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8050 5100 50  0001 C CNN
F 3 "~" V 8050 5100 50  0001 C CNN
	1    8050 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 6136A8A7
P 8550 5100
F 0 "D37" V 8596 5032 50  0000 R CNN
F 1 "D_Small" V 8505 5032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8550 5100 50  0001 C CNN
F 3 "~" V 8550 5100 50  0001 C CNN
	1    8550 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6136AFA2
P 9050 5100
F 0 "D38" V 9096 5032 50  0000 R CNN
F 1 "D_Small" V 9005 5032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9050 5100 50  0001 C CNN
F 3 "~" V 9050 5100 50  0001 C CNN
	1    9050 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6136B666
P 9550 5100
F 0 "D39" V 9596 5032 50  0000 R CNN
F 1 "D_Small" V 9505 5032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9550 5100 50  0001 C CNN
F 3 "~" V 9550 5100 50  0001 C CNN
	1    9550 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 6136BCDA
P 10050 5100
F 0 "D40" V 10096 5032 50  0000 R CNN
F 1 "D_Small" V 10005 5032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10050 5100 50  0001 C CNN
F 3 "~" V 10050 5100 50  0001 C CNN
	1    10050 5100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 61374F37
P 8050 4850
F 0 "MX48" H 8083 5073 60  0000 C CNN
F 1 "MX-NoLED" H 8083 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 7425 4825 60  0001 C CNN
F 3 "" H 7425 4825 60  0001 C CNN
	1    8050 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 61375469
P 7550 4850
F 0 "MX46" H 7583 5073 60  0000 C CNN
F 1 "MX-NoLED" H 7583 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-6U-Centered-ReversedStabilizers-NoLED" H 6925 4825 60  0001 C CNN
F 3 "" H 6925 4825 60  0001 C CNN
	1    7550 4850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 61377FE9
P 7500 4850
F 0 "MX47" H 7533 5073 60  0000 C CNN
F 1 "MX-NoLED" H 7533 4999 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 6875 4825 60  0001 C CNN
F 3 "" H 6875 4825 60  0001 C CNN
	1    7500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2550 5750 3300
Connection ~ 5750 3300
Wire Wire Line
	5750 3300 5750 4050
Connection ~ 5750 4050
Wire Wire Line
	5750 4050 5750 4800
Wire Wire Line
	6250 2550 6250 3300
Connection ~ 6250 3300
Wire Wire Line
	6250 3300 6250 4050
Connection ~ 6250 4050
Wire Wire Line
	6250 4050 6250 4800
Wire Wire Line
	6750 2550 6750 3300
Connection ~ 6750 3300
Wire Wire Line
	6750 3300 6750 4050
Connection ~ 6750 4050
Wire Wire Line
	6750 4050 6750 4800
Wire Wire Line
	7250 2550 7250 3300
Connection ~ 7250 3300
Wire Wire Line
	7250 3300 7250 4050
Connection ~ 7250 4050
Wire Wire Line
	7250 4050 7250 4800
Wire Wire Line
	7750 4800 7700 4800
Connection ~ 7750 4800
Wire Wire Line
	7750 2550 7750 3300
Connection ~ 7750 3300
Wire Wire Line
	7750 3300 7750 4050
Connection ~ 7750 4050
Wire Wire Line
	7750 4050 7750 4800
Connection ~ 7700 4800
Wire Wire Line
	7700 4800 7650 4800
Wire Wire Line
	8250 2550 8250 3300
Wire Wire Line
	8250 4800 8200 4800
Connection ~ 8250 4800
Connection ~ 8250 3300
Wire Wire Line
	8250 3300 8250 4050
Connection ~ 8250 4050
Wire Wire Line
	8250 4050 8250 4800
Wire Wire Line
	8750 2550 8750 3300
Connection ~ 8750 3300
Wire Wire Line
	8750 3300 8750 4050
Connection ~ 8750 4050
Wire Wire Line
	8750 4050 8750 4800
Wire Wire Line
	9250 2550 9250 3300
Connection ~ 9250 3300
Wire Wire Line
	9250 3300 9250 4050
Connection ~ 9250 4050
Wire Wire Line
	9250 4050 9250 4800
Wire Wire Line
	9750 2550 9750 3300
Connection ~ 9750 3300
Wire Wire Line
	9750 3300 9750 4050
Connection ~ 9750 4050
Wire Wire Line
	9750 4050 9750 4800
Wire Wire Line
	10250 2550 10250 3300
Connection ~ 10250 3300
Wire Wire Line
	10250 3300 10250 4050
Connection ~ 10250 4050
Wire Wire Line
	10250 4050 10250 4800
Wire Wire Line
	5550 2950 6050 2950
Connection ~ 6050 2950
Wire Wire Line
	6050 2950 6550 2950
Connection ~ 6550 2950
Wire Wire Line
	6550 2950 7050 2950
Connection ~ 7050 2950
Wire Wire Line
	7050 2950 7550 2950
Connection ~ 7550 2950
Wire Wire Line
	7550 2950 8050 2950
Connection ~ 8050 2950
Wire Wire Line
	8050 2950 8550 2950
Connection ~ 8550 2950
Wire Wire Line
	8550 2950 9050 2950
Connection ~ 9050 2950
Wire Wire Line
	9050 2950 9550 2950
Connection ~ 9550 2950
Wire Wire Line
	9550 2950 10050 2950
Wire Wire Line
	5550 3700 6050 3700
Connection ~ 6050 3700
Wire Wire Line
	6050 3700 6550 3700
Connection ~ 6550 3700
Wire Wire Line
	6550 3700 7050 3700
Connection ~ 7050 3700
Wire Wire Line
	7050 3700 7550 3700
Connection ~ 7550 3700
Wire Wire Line
	7550 3700 8050 3700
Connection ~ 8050 3700
Wire Wire Line
	8050 3700 8550 3700
Connection ~ 8550 3700
Wire Wire Line
	8550 3700 9050 3700
Connection ~ 9050 3700
Wire Wire Line
	9050 3700 9550 3700
Connection ~ 9550 3700
Wire Wire Line
	9550 3700 10050 3700
Wire Wire Line
	5550 4450 6050 4450
Connection ~ 6050 4450
Wire Wire Line
	6050 4450 6550 4450
Connection ~ 6550 4450
Wire Wire Line
	6550 4450 7050 4450
Connection ~ 7050 4450
Wire Wire Line
	7050 4450 7550 4450
Connection ~ 7550 4450
Wire Wire Line
	7550 4450 8050 4450
Connection ~ 8050 4450
Wire Wire Line
	8050 4450 8550 4450
Connection ~ 8550 4450
Wire Wire Line
	8550 4450 9050 4450
Connection ~ 9050 4450
Wire Wire Line
	9050 4450 9550 4450
Connection ~ 9550 4450
Wire Wire Line
	9550 4450 10050 4450
Wire Wire Line
	5550 5200 6050 5200
Connection ~ 6050 5200
Wire Wire Line
	6050 5200 6550 5200
Connection ~ 6550 5200
Wire Wire Line
	6550 5200 7050 5200
Connection ~ 7050 5200
Connection ~ 7550 5200
Connection ~ 8050 5200
Wire Wire Line
	8050 5200 8550 5200
Connection ~ 8550 5200
Wire Wire Line
	8550 5200 9050 5200
Connection ~ 9050 5200
Wire Wire Line
	9050 5200 9550 5200
Connection ~ 9550 5200
Wire Wire Line
	9550 5200 10050 5200
Wire Wire Line
	5550 2950 5250 2950
Connection ~ 5550 2950
Wire Wire Line
	5550 3700 5250 3700
Connection ~ 5550 3700
Wire Wire Line
	5550 4450 5250 4450
Connection ~ 5550 4450
Wire Wire Line
	5550 5200 5250 5200
Connection ~ 5550 5200
Text GLabel 8250 1500 1    50   Input ~ 0
col5
Text GLabel 8750 1500 1    50   Input ~ 0
col6
Text GLabel 9250 1500 1    50   Input ~ 0
col7
Text GLabel 9750 1500 1    50   Input ~ 0
col8
Text GLabel 10250 1500 1    50   Input ~ 0
col9
Text GLabel 5250 2950 0    50   Input ~ 0
row1
Text GLabel 5250 3700 0    50   Input ~ 0
row2
Text GLabel 5250 4450 0    50   Input ~ 0
row3
Text GLabel 5250 5200 0    50   Input ~ 0
row4
Text GLabel 2300 3100 0    50   Input ~ 0
col3
Text GLabel 2300 3200 0    50   Input ~ 0
col4
Text GLabel 2300 3300 0    50   Input ~ 0
col5
Text GLabel 2300 3400 0    50   Input ~ 0
col6
Text GLabel 2300 3500 0    50   Input ~ 0
col7
Text GLabel 2300 3600 0    50   Input ~ 0
col8
Text GLabel 2300 3700 0    50   Input ~ 0
col9
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 612CF123
P 7100 2600
F 0 "MX4" H 7133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7133 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 2575 60  0001 C CNN
F 3 "" H 6475 2575 60  0001 C CNN
	1    7100 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 612CEBDC
P 6600 2600
F 0 "MX3" H 6633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6633 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5975 2575 60  0001 C CNN
F 3 "" H 5975 2575 60  0001 C CNN
	1    6600 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 612CBFCB
P 6100 2600
F 0 "MX2" H 6133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 2575 60  0001 C CNN
F 3 "" H 5475 2575 60  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 612C9893
P 5600 2600
F 0 "MX1" H 5633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 2575 60  0001 C CNN
F 3 "" H 4975 2575 60  0001 C CNN
	1    5600 2600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 612D743E
P 7100 4100
F 0 "MX24" H 7133 4323 60  0000 C CNN
F 1 "MX-NoLED" H 7133 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 4075 60  0001 C CNN
F 3 "" H 6475 4075 60  0001 C CNN
	1    7100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5200 7550 5200
Wire Wire Line
	7550 5200 8050 5200
Wire Wire Line
	7450 5000 7500 5000
Connection ~ 7550 5000
Connection ~ 7500 5000
Wire Wire Line
	7500 5000 7550 5000
Wire Wire Line
	8000 5000 8050 5000
Connection ~ 8050 5000
$Comp
L keebio:ProMicro U1
U 1 1 612C8517
P 3000 3150
F 0 "U1" H 3000 3987 60  0000 C CNN
F 1 "ProMicro" H 3000 3881 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" V 4050 650 60  0001 C CNN
F 3 "" V 4050 650 60  0001 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
Text GLabel 3700 3400 2    50   Input ~ 0
row0
Text GLabel 3700 3300 2    50   Input ~ 0
row1
Text GLabel 3700 3200 2    50   Input ~ 0
row2
Text GLabel 3700 3100 2    50   Input ~ 0
row3
Text GLabel 3700 3000 2    50   Input ~ 0
row4
Text GLabel 3700 3500 2    50   Input ~ 0
col0
Text GLabel 3700 3600 2    50   Input ~ 0
col1
Text GLabel 3700 3700 2    50   Input ~ 0
col2
$Comp
L Device:D_Small D42
U 1 1 61358B5F
P 8550 2100
F 0 "D42" V 8596 2032 50  0000 R CNN
F 1 "D_Small" V 8505 2032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8550 2100 50  0001 C CNN
F 3 "~" V 8550 2100 50  0001 C CNN
	1    8550 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 613591C9
P 9050 2100
F 0 "D43" V 9096 2032 50  0000 R CNN
F 1 "D_Small" V 9005 2032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9050 2100 50  0001 C CNN
F 3 "~" V 9050 2100 50  0001 C CNN
	1    9050 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 6135983D
P 9550 2100
F 0 "D44" V 9596 2032 50  0000 R CNN
F 1 "D_Small" V 9505 2032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 9550 2100 50  0001 C CNN
F 3 "~" V 9550 2100 50  0001 C CNN
	1    9550 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 61359D12
P 10050 2100
F 0 "D45" V 10096 2032 50  0000 R CNN
F 1 "D_Small" V 10005 2032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 10050 2100 50  0001 C CNN
F 3 "~" V 10050 2100 50  0001 C CNN
	1    10050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 2200 8550 2200
Connection ~ 8550 2200
Wire Wire Line
	8550 2200 9050 2200
Connection ~ 9050 2200
Wire Wire Line
	9050 2200 9550 2200
Connection ~ 9550 2200
Wire Wire Line
	9550 2200 10050 2200
Wire Wire Line
	8750 1800 8750 1500
Wire Wire Line
	9250 1800 9250 1500
Wire Wire Line
	9750 1800 9750 1500
Wire Wire Line
	10250 1800 10250 1500
Text GLabel 5750 1500 1    50   Input ~ 0
col0
Text GLabel 6250 1500 1    50   Input ~ 0
col1
Text GLabel 6750 1500 1    50   Input ~ 0
col2
Text GLabel 7250 1500 1    50   Input ~ 0
col3
Text GLabel 7750 1500 1    50   Input ~ 0
col4
Wire Wire Line
	8250 1800 8250 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 612DFC1C
P 10100 1850
F 0 "MX45" H 10133 2073 60  0000 C CNN
F 1 "MX-NoLED" H 10133 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9475 1825 60  0001 C CNN
F 3 "" H 9475 1825 60  0001 C CNN
	1    10100 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 612DF65D
P 9600 1850
F 0 "MX44" H 9633 2073 60  0000 C CNN
F 1 "MX-NoLED" H 9633 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8975 1825 60  0001 C CNN
F 3 "" H 8975 1825 60  0001 C CNN
	1    9600 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 612DF021
P 9100 1850
F 0 "MX43" H 9133 2073 60  0000 C CNN
F 1 "MX-NoLED" H 9133 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 1825 60  0001 C CNN
F 3 "" H 8475 1825 60  0001 C CNN
	1    9100 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 612DEA53
P 8600 1850
F 0 "MX42" H 8633 2073 60  0000 C CNN
F 1 "MX-NoLED" H 8633 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7975 1825 60  0001 C CNN
F 3 "" H 7975 1825 60  0001 C CNN
	1    8600 1850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 612DDAF7
P 8100 1850
F 0 "MX41" H 8133 2073 60  0000 C CNN
F 1 "MX-NoLED" H 8133 1999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 1825 60  0001 C CNN
F 3 "" H 7475 1825 60  0001 C CNN
	1    8100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 61356F4C
P 8050 2100
F 0 "D41" V 8096 2032 50  0000 R CNN
F 1 "D_Small" V 8005 2032 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" V 8050 2100 50  0001 C CNN
F 3 "~" V 8050 2100 50  0001 C CNN
	1    8050 2100
	0    -1   -1   0   
$EndComp
Text GLabel 5250 2200 0    50   Input ~ 0
row0
Wire Wire Line
	8050 2200 5250 2200
Connection ~ 8050 2200
Wire Wire Line
	10250 1800 10250 2550
Connection ~ 10250 1800
Connection ~ 10250 2550
Wire Wire Line
	8250 1800 8250 2550
Connection ~ 8250 1800
Connection ~ 8250 2550
Wire Wire Line
	9750 1800 9750 2550
Connection ~ 9750 1800
Connection ~ 9750 2550
Wire Wire Line
	9250 1800 9250 2550
Connection ~ 9250 1800
Connection ~ 9250 2550
Wire Wire Line
	8750 1800 8750 2550
Connection ~ 8750 1800
Connection ~ 8750 2550
Wire Wire Line
	5750 2550 5750 1500
Connection ~ 5750 2550
Wire Wire Line
	6250 2550 6250 1500
Connection ~ 6250 2550
Wire Wire Line
	6750 2550 6750 1500
Connection ~ 6750 2550
Wire Wire Line
	7250 2550 7250 1500
Connection ~ 7250 2550
Wire Wire Line
	7750 2550 7750 1500
Connection ~ 7750 2550
$EndSCHEMATC
